<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #slider_container {
            width: 100%;
            position: relative;
        }

        .slide {
            width: 100%;
            position: relative;
            display: none;
        }

        .caption {
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 30px;
            background: #00000089;
            font-weight: bold;
            height: 40px;
            text-align: center;
        }

        .slide img {
            width: 100%;
            height: 500px;
        }

        .arrow {
            background: #fff;
            border-radius: 50%;
            border: 1px solid #fff;

            padding: 13px;

            font-size: 40px;
        }

        .prev {
            position: absolute;
            top: 35%;
        }

        .next {
            position: absolute;
            top: 35%;
            right: 2px;
        }

        .arrow:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="slider_container">
        <div class="slide">
            <img src="https://media.istockphoto.com/id/1176737230/photo/american-football-league-stadium-with-white-lines-and-fans-daytime-side-field-view.jpg?s=1024x1024&w=is&k=20&c=dj6PQPXxZiaS9klYapgeLQ9lTUaHBAon3JcggwdRcog="
                alt="">
            <div class="caption">Caption Text 1</div>
        </div>
        <div class="slide">
            <img src="https://media.istockphoto.com/id/1056806490/photo/rugby-stadium-with-fans-and-green-grass-playground.jpg?s=1024x1024&w=is&k=20&c=1rxyDw_gmXM3N4pHYIV4bmOpLQbwaR0dWvpgFjIjNoo="
                alt="" style="width: 100%; height: 500px;">
            <div class="caption">Caption Text 2</div>
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" style="width: 100%; height: 500px;">
            <div class="caption">Caption Text 3</div>
        </div>
        <div class="slide">
            <img src="https://media.istockphoto.com/id/1176737230/photo/american-football-league-stadium-with-white-lines-and-fans-daytime-side-field-view.jpg?s=1024x1024&w=is&k=20&c=dj6PQPXxZiaS9klYapgeLQ9lTUaHBAon3JcggwdRcog="
                alt="" style="width: 100%; height: 500px;">
            <div class="caption">Caption Text 4</div>
        </div>
        <button class="arrow prev" onclick="back()">&#10094;</button>
        <span class="arrow next" onclick="forward()">&#10095;</span>
    </div>
    <script>
        let flag = 0;

        var slide = document.getElementsByClassName("slide");
        console.log(slide);
        slideShow(flag);
        function slideShow(num) {
            slide[num].style.display = "block";
        }
        function back() {
            if (flag > 0) {
                slide[flag].style.display = "none";
                flag--;
                slideShow(flag);
            }
        }

        function forward() {
            console.log(flag);
            if (flag < 3) {
                slide[flag].style.display = "none";
                flag++;
                slideShow(flag);
                
            }
            else if (flag == 3) {
                slide[flag].style.display = "none";
                flag = 0;
                slideShow(flag);
            }

        }
    </script>
</body>

</html>