<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #wrapper {
        width: 100%;
        min-height: 100vh;
        background: rgb(42, 147, 172);
        background: linear-gradient(90deg, rgba(42, 147, 172, 1) 0%, rgba(230, 83, 116, 1) 33%, rgba(0, 212, 255, 1) 100%);

        display: flex;
        justify-content: center;
        align-items: center;

    }

    #container {
        border: 2px solid rgba(0, 212, 255, 1);
        padding: 10px;
        border-radius: 10px;
        width: 400px;
        background-color: #f9dbdb;
        

    }

    #container input {
        border: none;
        outline: none;
        width: 25vw;
        height: 40px;
        border-radius: 10px;
        padding: 7px;
    }

    #container button {
        border: none;
        outline: none;
        background: linear-gradient(90deg, rgba(42, 147, 172, 1) 0%, rgba(230, 83, 116, 1) 33%, rgba(0, 212, 255, 1) 100%);
        height: 40px;
        color: #f9dbdb;
        width: 100px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
    }

    #container h3 {
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #container img {
        margin-top: 7px;
    }

    #top_container {
        display: flex;
        justify-content: center;

    }
    #inp_btn{
        display: flex;
        justify-content: center;
    }

    #list_items {
        margin-top: 2vw;

    }
    ul div{
        display: flex;
        
        justify-content: space-between;
        align-items: center;
    }
    ul div span{
        font-size: 30px;
    }
    ul div span:hover{
        cursor: pointer;
        background: #facbcb;
    }
    ul li {
        list-style: none;
        padding: 12px 8px 12px 50px;
        font-family: cursive;
        font-size: 17px;
        user-select: none;
        position: relative;
    }

    ul li::before {
        content: '';
        position: absolute;
        width: 28px;
        background-color: #acacac;;
        left: 8px;
        height: 28px;
        top: 12px;
        border-radius: 50%;
        background-image: url("images/unchecked.png");
        background-position: center;
        background-size: cover;
    }
    .checked {
        text-decoration: line-through;
    }

    .checked::before {
        background-image: url("images/checked.png");
        position: absolute;
        background-position: center;
        background-size: cover;
        width: 28px;
        height: 28px;
        top: 12px;
        border-radius: 50%;

    }
</style>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="top_container">
                <h3>To-Do-List</h3>
                <span><img src="images/icon.png" alt="" width="50px"></span>
            </div>
            <div id="inp_btn">
                <input type="text" name="" id="input" placeholder="Enter Task">
                <button onclick="addTask()">Add To List</button>
            </div>
            <div id="list_items">
                <ul id = "list_container">
                   
                </ul>
            </div>
        </div>

    </div>
    <script>
        const input = document.getElementById("input");
        const list_container = document.getElementById("list_container");
        const mini = document.getElementsByClassName("mini");

        // I take an array which is initially empty
        let taskArray = [];
        // This code is used to collect all information from storage
        if(localStorage.getItem("tasks")){
            taskArray = JSON.parse(localStorage.getItem("tasks"));
        }
        // This function call is used to display all task Array item into ul tag
        displayTasks();

        function displayTasks(){
            list_container.innerHTML = "";
            let output = "";
            for(let index = 0; index < taskArray.length; index++){
                output += '<li>' + taskArray[index] + '</li>';
            }
            list_container.innerHTML = output;
        }

        function addTask(){
            let value = document.getElementById("input").value.trim();
            if(value!=""){
                document.getElementById("input").value = "";
                
                taskArray.push(value);
                displayTasks();
                localStorage.setItem("tasks",JSON.stringify(taskArray));
            }
        }
    
    </script>
</body>

</html>